# Backend
PORT=3333

# Banco de dados (MySQL)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=chamados
MYSQL_PORT=3307
MYSQL_HOST=chamados-db

# Prisma (ajuste para uso interno)
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:3306/${MYSQL_DATABASE}"
